---
weight: 5
title: Registration
layout: page
---

<p><em>Please note: DALI is an invitation-only event, and it is not possible to transfer this invitation to others.</em></p>

<p>
  The registration fee is 450&thinsp;€ for attendees coming from academia and 600&thinsp;€ for those coming from industry. 
  Registration includes welcome dinner, symposium and workshops, coffee breaks, and a conference dinner (possibly more).
</p>

<p><center><strong>
  As we are postponing DALI 2020 to October, the registration for the event is currently closed.
</strong></center></p>
